server.port=8081

spring.security.oauth2.client.registration.github.client-id=40b26cc815ebfa5af953
spring.security.oauth2.client.registration.github.client-secret=d9dbf09f013c5bf685466c6ebc59d0a6d50473a1
spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.facebook.client-id=148017250267558
spring.security.oauth2.client.registration.facebook.client-secret=daf9e22c77845e618aa035e133851d10

spring.security.oauth2.client.registration.google.client-id=604123383927-klc5its9b1rtqb9bjednoot5f3uihhip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wAl3ThDZT87_GWC4Nd3tImkD